<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="g56-Al-wUu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XrP-2c-wUJ">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cr-sb-i1v">
                                <rect key="frame" x="68" y="144" width="239.5" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239.5" id="N7V-Yp-fhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-zv-Dho">
                                <rect key="frame" x="68" y="207" width="239.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEr-2Y-NnU">
                                <rect key="frame" x="67.5" y="244" width="240" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emp-ZQ-iRl" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="25" y="587" width="325" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.64742080479452058" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yay-Z4-zeb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Fqk-MV-cYi" kind="show" id="qRl-fl-thw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VEr-2Y-NnU" firstAttribute="width" secondItem="1Cr-sb-i1v" secondAttribute="width" id="0Ml-XK-2Pf"/>
                            <constraint firstItem="VEr-2Y-NnU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1uW-VI-IKg"/>
                            <constraint firstItem="emp-ZQ-iRl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3cJ-Ry-zVc"/>
                            <constraint firstItem="XrP-2c-wUJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="584-gw-rpf"/>
                            <constraint firstItem="1Cr-sb-i1v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8g8-lp-5eK"/>
                            <constraint firstItem="rhN-zv-Dho" firstAttribute="top" secondItem="XrP-2c-wUJ" secondAttribute="bottom" constant="147" id="AwR-36-ASL"/>
                            <constraint firstItem="XrP-2c-wUJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Lev-Ef-PwT"/>
                            <constraint firstItem="rhN-zv-Dho" firstAttribute="width" secondItem="1Cr-sb-i1v" secondAttribute="width" id="Tny-x4-q50"/>
                            <constraint firstItem="g56-Al-wUu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZBd-zb-ezu"/>
                            <constraint firstItem="g56-Al-wUu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="akE-ed-yJ4"/>
                            <constraint firstItem="VEr-2Y-NnU" firstAttribute="top" secondItem="1Cr-sb-i1v" secondAttribute="bottom" constant="34" id="dR0-HG-GoC"/>
                            <constraint firstItem="rhN-zv-Dho" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dzu-9Y-cQS"/>
                            <constraint firstItem="VEr-2Y-NnU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ekn-2G-vpI"/>
                            <constraint firstItem="emp-ZQ-iRl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="h0V-JS-29J"/>
                            <constraint firstItem="1Cr-sb-i1v" firstAttribute="top" secondItem="XrP-2c-wUJ" secondAttribute="bottom" constant="84" id="kLd-4r-JOZ"/>
                            <constraint firstItem="g56-Al-wUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="thT-gx-a0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="emp-ZQ-iRl" secondAttribute="bottom" constant="40" id="v0B-gm-hhk"/>
                            <constraint firstItem="g56-Al-wUu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yFq-vk-Ow1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="emp-ZQ-iRl" secondAttribute="trailing" constant="25" id="yvO-fC-Tc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="beginScreenBG" destination="g56-Al-wUu" id="CLo-B8-SES"/>
                        <outlet property="swooshLogo" destination="XrP-2c-wUJ" id="g8p-Ac-18N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--NextVC-->
        <scene sceneID="1G1-9g-JT6">
            <objects>
                <viewController id="Fqk-MV-cYi" customClass="NextVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y40-D2-NS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-Xa-nVY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="N8s-pf-wId">
                                <rect key="frame" x="0.0" y="40" width="375" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FT9-dv-8FI">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXd-x8-OMG">
                                        <rect key="frame" x="112.5" y="31" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="gJp-il-cnh"/>
                                            <constraint firstAttribute="height" constant="50" id="rb0-mk-ggq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Dmy-dR-W0w">
                                <rect key="frame" x="20" y="171" width="335" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7x-1i-Aum" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.64742080479999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="77S-Aa-ser"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BI-fZ-eg8" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.64742080479999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="R3k-SS-8vx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naI-Qm-lUQ" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.64742080479999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AEQ-tx-jBG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-qa-ues" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="25" y="587" width="325" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.64742080479999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0qo-9A-yyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Fqk-MV-cYi" eventType="touchUpInside" id="Mpf-Zn-PqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHh-Qv-3uv">
                                <rect key="frame" x="20" y="10" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="QIr-bR-i3Q"/>
                                    <constraint firstAttribute="height" constant="24" id="Wca-FI-6Je"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="0Yh-Dq-3nT" kind="unwind" unwindAction="unwindToStart:" id="zuU-eq-mI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YaM-qa-ues" firstAttribute="leading" secondItem="kSh-O0-YrS" secondAttribute="leading" constant="25" id="20w-V1-oml"/>
                            <constraint firstItem="Dmy-dR-W0w" firstAttribute="top" secondItem="N8s-pf-wId" secondAttribute="bottom" constant="50" id="5Ls-LO-zsi"/>
                            <constraint firstItem="lHh-Qv-3uv" firstAttribute="top" secondItem="Y40-D2-NS9" secondAttribute="top" constant="10" id="93R-b2-rZa"/>
                            <constraint firstItem="OOH-Xa-nVY" firstAttribute="leading" secondItem="kSh-O0-YrS" secondAttribute="leading" id="9K0-mz-Nql"/>
                            <constraint firstItem="N8s-pf-wId" firstAttribute="leading" secondItem="kSh-O0-YrS" secondAttribute="leading" id="9X1-s9-8hq"/>
                            <constraint firstItem="kSh-O0-YrS" firstAttribute="trailing" secondItem="YaM-qa-ues" secondAttribute="trailing" constant="25" id="AKc-dp-RdX"/>
                            <constraint firstItem="lHh-Qv-3uv" firstAttribute="leading" secondItem="kSh-O0-YrS" secondAttribute="leading" constant="20" id="YOK-S6-mAO"/>
                            <constraint firstItem="OOH-Xa-nVY" firstAttribute="bottom" secondItem="kSh-O0-YrS" secondAttribute="bottom" id="YaP-1h-cYV"/>
                            <constraint firstItem="kSh-O0-YrS" firstAttribute="bottom" secondItem="YaM-qa-ues" secondAttribute="bottom" constant="40" id="ZK3-nq-wsv"/>
                            <constraint firstItem="Dmy-dR-W0w" firstAttribute="leading" secondItem="kSh-O0-YrS" secondAttribute="leading" constant="20" id="a8u-nd-Cna"/>
                            <constraint firstItem="kSh-O0-YrS" firstAttribute="trailing" secondItem="Dmy-dR-W0w" secondAttribute="trailing" constant="20" id="h2E-IQ-ZKU"/>
                            <constraint firstItem="kSh-O0-YrS" firstAttribute="trailing" secondItem="N8s-pf-wId" secondAttribute="trailing" id="o09-Jw-aUO"/>
                            <constraint firstItem="N8s-pf-wId" firstAttribute="top" secondItem="kSh-O0-YrS" secondAttribute="top" constant="20" id="r2L-bQ-QGh"/>
                            <constraint firstItem="OOH-Xa-nVY" firstAttribute="trailing" secondItem="kSh-O0-YrS" secondAttribute="trailing" id="rhR-rd-dmk"/>
                            <constraint firstItem="OOH-Xa-nVY" firstAttribute="top" secondItem="Y40-D2-NS9" secondAttribute="top" id="v1A-1Q-En8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kSh-O0-YrS"/>
                    </view>
                    <connections>
                        <segue destination="C4B-48-B8F" kind="show" identifier="LastVCIdentifier" id="CKW-UU-ohQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upV-IK-ChQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Yh-Dq-3nT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="876" y="133.5832083958021"/>
        </scene>
        <!--LastVC-->
        <scene sceneID="Ibd-j8-wvX">
            <objects>
                <viewController id="C4B-48-B8F" customClass="LastVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6q-Hk-cQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ARB-3c-MVL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MJm-vb-RLC">
                                <rect key="frame" x="0.0" y="40" width="375" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JYl-Ww-3Vx">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a : " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1w-mG-7fG">
                                        <rect key="frame" x="112.5" y="60" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="JFd-S5-Lwl"/>
                                            <constraint firstAttribute="height" constant="50" id="kGq-uU-UlI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-st-SW6">
                                <rect key="frame" x="20" y="200" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGi-dg-w9J" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.64742080479999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hlg-Ga-1rz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="BEGINER">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-Rk-Svv" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="151" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.64742080479999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aAX-uQ-ocC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm2-PA-8Sw" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="25" y="587" width="325" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.64742080479999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="94s-Fs-iqp"/>
                                    <constraint firstAttribute="height" constant="40" id="fEg-sC-EZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ARB-3c-MVL" firstAttribute="bottom" secondItem="zk0-6U-vUQ" secondAttribute="bottom" id="303-hj-Uc8"/>
                            <constraint firstItem="zk0-6U-vUQ" firstAttribute="trailing" secondItem="MJm-vb-RLC" secondAttribute="trailing" id="9lz-ah-J9c"/>
                            <constraint firstItem="ARB-3c-MVL" firstAttribute="trailing" secondItem="zk0-6U-vUQ" secondAttribute="trailing" id="AbM-Ir-fTM"/>
                            <constraint firstItem="Wm2-PA-8Sw" firstAttribute="leading" secondItem="zk0-6U-vUQ" secondAttribute="leading" constant="25" id="Bv4-Ut-H9p"/>
                            <constraint firstItem="zk0-6U-vUQ" firstAttribute="trailing" secondItem="hcc-st-SW6" secondAttribute="trailing" constant="20" id="Izu-yO-LdX"/>
                            <constraint firstItem="hcc-st-SW6" firstAttribute="leading" secondItem="zk0-6U-vUQ" secondAttribute="leading" constant="20" id="QFa-bb-vGt"/>
                            <constraint firstItem="hcc-st-SW6" firstAttribute="top" secondItem="MJm-vb-RLC" secondAttribute="bottom" constant="50" id="QGa-Kw-SJ3"/>
                            <constraint firstItem="ARB-3c-MVL" firstAttribute="leading" secondItem="zk0-6U-vUQ" secondAttribute="leading" id="WF5-77-MzD"/>
                            <constraint firstItem="MJm-vb-RLC" firstAttribute="leading" secondItem="zk0-6U-vUQ" secondAttribute="leading" id="bjv-5s-cbM"/>
                            <constraint firstItem="ARB-3c-MVL" firstAttribute="top" secondItem="D6q-Hk-cQT" secondAttribute="top" id="ikI-TE-Ch8"/>
                            <constraint firstItem="zk0-6U-vUQ" firstAttribute="bottom" secondItem="Wm2-PA-8Sw" secondAttribute="bottom" constant="40" id="of9-TO-DNz"/>
                            <constraint firstItem="zk0-6U-vUQ" firstAttribute="trailing" secondItem="Wm2-PA-8Sw" secondAttribute="trailing" constant="25" id="rUv-Xk-frK"/>
                            <constraint firstItem="MJm-vb-RLC" firstAttribute="top" secondItem="zk0-6U-vUQ" secondAttribute="top" constant="20" id="uDZ-Ww-aJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zk0-6U-vUQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGj-uV-Mvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
